# ms-daily-dashboard

./: .env.example  .gitignore  Makefile  README.md  composer.json
android/: .gitignore  settings.gradle
android/app/: build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/msdashboard/app/: MainActivity.java
android/app/src/main/res/drawable/: ic_cloud_off.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  progress_bar.xml
android/app/src/main/res/layout/: activity_main.xml
android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
android/app/src/main/res/values-night/: themes.xml
android/app/src/main/res/xml/: network_security_config.xml
database/: login.sql  schema.sql  seed.sql
public/: index.php
public/assets/css/: login.css
public/assets/js/: dashboard.js  login.js
src/Auth/: SessionAuth.php
src/Config/: Config.php  Database.php  Partners.php
src/Http/: OdooClient.php
src/Service/: OdooExporter.php  SlaDataService.php  StageDataService.php  TaskDataService.php  TechnicianDataService.php
templates/auth/: login.php
templates/dashboard/: partner.php
templates/dashboard/partials/: content_header.php  last_week_graphic.php  loading.php  pie_chart_sla_deadline.php  pie_chart_stage.php  pie_chart_stage_ticket_type.php  running_week_graphic.php  running_week_graphic_realtime.php
templates/layout/: footer.php  head.php  scripts.php
templates/technician/: summary.php
